//.env for customer app

NEXT_PUBLIC_AUTH_PORT = 3001
NEXT_PUBLIC_USER_PORT = 3002
NEXT_PUBLIC_CART_PORT = 3003
NEXT_PUBLIC_SHOP_PORT = 3004
NEXT_PUBLIC_CATEGORY_PORT = 3005
NEXT_PUBLIC_PRODUCT_PORT = 3006
NEXT_PUBLIC_REVIEW_PORT = 3007
NEXT_PUBLIC_PROMOTION_PORT = 3008
NEXT_PUBLIC_ORDER_PORT = 3009
NEXT_PUBLIC_WIDGET_PORT = 3010
NEXT_PUBLIC_STATISTICS_PORT = 3012

NEXT_PUBLIC_USER_ID=664d521fd4717ad4b27f8442
NEXT_PUBLIC_GATEWAY_PREFIX=https://apis.fashionstyle.io.vn

NEXT_PUBLIC_MONGO = mongodb+srv://thien:thien123123@ttnpq.gd486ql.mongodb.net/
NEXT_PUBLIC_BACKEND_PREFIX = http://14.225.218.109

NEXT_PUBLIC_USER_ID=664d521fd4717ad4b27f8442
AI_DOMAIN = http://127.0.0.1:8000

# NEXT_PUBLIC_BACKEND_PREFIX=http://localhost

# NEXT_PUBLIC_AUTH_PORT=3001
# NEXT_PUBLIC_USER_PORT=3002
# NEXT_PUBLIC_CART_PORT=3003
# NEXT_PUBLIC_SHOP_PORT=3004
# NEXT_PUBLIC_CATEGORY_PORT=3005
# NEXT_PUBLIC_PRODUCT_PORT=3006
# NEXT_PUBLIC_REVIEW_PORT=3007
# NEXT_PUBLIC_PROMOTION_PORT=3008
# NEXT_PUBLIC_ORDER_PORT=3009
# NEXT_PUBLIC_WIDGET_PORT = 3010